<!DOCTYPE html>
<HTML lang = "en">
   <head>
      <link href="stylesheet.css" rel="stylesheet" type='text/css' >
   </head>
   <title>
    visitus
   </title>
   <body>
      <div class = "header">
         <h2>Harrisonburg History Museum</h2>
         <button onclick="window.location.href='index.html'">
         Home
         </button>
         <button onclick="window.location.href='visitus.html'">
         Visit Us
         </button>
         <button onclick="window.location.href='exhibitions.html'">
         Exhibitions
         </button>
         <button onclick="window.location.href='contactus.html'">
         Contact Us
         </button>
         <button onclick="window.location.href='donate.html'">
         Donate
         </button>
      </div>

   <div class = "container">
      <div class = "child2">
         <img src = "https://media.istockphoto.com/photos/two-kids-looking-at-a-science-exhibit-back-view-picture-id973292338?b=1&k=20&m=973292338&s=170667a&w=0&h=DhTCFKxmFUGGtWVhNdb4wASd8-Z-aLwbPhknDaLTlCA=" alt="person" width=250>
         <h>Children's museum</h>
         <p>For ages 6 - 12</p>
      </div>
      <div class = "child2">
         <img src = "https://images.unsplash.com/photo-1621886292650-520f76c747d6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fG11c2V1bXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="person" width=250>
         <h> Gallery </h>
         <p> Paintings of the Shenandoah Valley area </p>
      </div>
      <div class = "child2">
         <img src = "https://images.unsplash.com/photo-1590370094718-6003d268a11d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fG11c2V1bXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="person" width=250>
         <h>Artifacts</h>
         <p>
            Artifacts that tell the story of Harrisonburg
         </p>
      </div>
      <div class = "child2">
         <img src = "https://images.unsplash.com/photo-1588444543009-7db73c43514e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTA0fHxtdXNldW18ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="person" width=250>
         <h>Fossils</h>
         <p>
            Learn about ancient animals
         </p>
      </div>
      <div class = "child2">
         <img src = "https://images.unsplash.com/photo-1542513828-03fbfcae005e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjM4fHxtdXNldW18ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="person" width=250>
         <h>Interactive Exhibits</h>
         <p>
            Interactively explore the valley's history
         </p>
      </div>
   </div>
</body>
</HTML>
